UI/Consultas/cTareas.xaml

<Window x:Class="P2_AP1_CarlosLopez_20190720.UI.Consultas.cTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_CarlosLopez_20190720.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Tareas" Height="450" Width="470">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,10">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Campo a filtrar"></Label>
                <Label Content="Criterio" Margin="26,0,0,0"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="filtroComboBox" Width="100" Height="20">
                    <ComboBoxItem Content="Id"></ComboBoxItem>
                    <ComboBoxItem Content="Tipo de Tarea"></ComboBoxItem>
                    <ComboBoxItem Content="Requerimiento"></ComboBoxItem>
                    <ComboBoxItem Content="Tiempo"></ComboBoxItem>
                    
                </ComboBox>
                <TextBox x:Name="filtroTextBox" Margin="20,0,0,0" Height="20" Width="120"></TextBox>

                <Button x:Name="consultarButton" Margin="20,0,0,0" Click="consultarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataDrid" Height="290" Width="435" IsEnabled="False"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
