UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_CarlosLopez_20190720.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_CarlosLopez_20190720.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Proyectos" Height="670" Width="560">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Proyecto Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProyectoIdTextBox" Height="18" Width="150" Text="{Binding ProyectoId}"></TextBox>
                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha"></Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"></DatePicker>
            </StackPanel>

            <Label Content="Descripcion del proyecto"></Label>
            <TextBox x:Name="DescripcionTextBox" Height="50" Text="{Binding Descripcion}"></TextBox>

            <Label Content="Detalle de Tareas a realizar" FontWeight="Bold"></Label>

            <StackPanel Orientation="Horizontal">
                <Label Content="Tipo de Tarea"></Label>
                <Label Content="Requerimiento de la tarea" Margin="45,0,0,0"></Label>
                <Label Content="Tiempo(minutos)" Margin="62,0,0,0"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="TipotareasComboBox" Height="20" Width="120" SelectedValue="{Binding TipoId}"></ComboBox>
                <TextBox x:Name="RequerimientoTextBox" Height="20" Width="200" Margin="10,0,0,0" Text="{Binding Requerimiento}"></TextBox>
                <TextBox x:Name="TiempoTextBox" Height="20" Width="100" Margin="10,0,0,0" Text="{Binding Tiempo}"></TextBox>

                <Button x:Name="AgregarButton" Margin="10,0,0,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DetalleDataGrid" Margin="0,5,0,0" Height="250" ItemsSource="{Binding Detalle}">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="RemoverButton" Click="RemoverButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"></Image>
                        <Label Content="Remover"></Label>
                    </StackPanel>
                </Button>

                <Label Content="Tiempo Total" Margin="267,0,0,0"></Label>
                <TextBox x:Name="TiempoProyectoTextBox" Height="18" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>
                
        </StackPanel>
    </Grid>
</Window>
